khquant v3.0 选股信号 — 2026-07-07
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4924 只
  PE: 3640/4924
  PB: 4918/4924
  价格动量: 4852/4924
  反转: 4924/4924
  ROE: 4918/4924
  杠杆: 4924/4924
  F-Score: 4924/4924
  分析师买入: 2211/4924
  EPS增速: 2206/4924
  机构调研: 4192/4924
  战略行业: 4924/4924
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.224
2     603256   宏和科技         行业-1           +1.775
3     000430   张家界          旅游酒店           +1.725
4     600841   动力新科         行业-1           +1.701
5     001309   德明利          半导体            +1.668
6     301377   鼎泰高科         行业-1           +1.632
7     601997   贵阳银行         行业-1           +1.539
8     002958   青农商行         银行             +1.531
9     002839   张家港行         银行             +1.454
10    300308   中际旭创         行业-1           +1.445
11    000498   山东路桥         工程建设           +1.400
12    601869   长飞光纤         行业-1           +1.377
13    002807   江阴银行         银行             +1.369
14    600908   XD无锡银        行业-1           +1.329
15    600016   民生银行         行业-1           +1.256
16    002948   青岛银行         银行             +1.247
17    600928   西安银行         行业-1           +1.244
18    002966   苏州银行         银行             +1.242
19    600015   华夏银行         行业-1           +1.229
20    301308   江波龙          行业-1           +1.204
21    002612   朗姿股份         纺织服装           +1.184
22    601186   中国铁建         行业-1           +1.170
23    002608   江苏国信         电力行业           +1.155
24    688525   佰维存储         行业-1           +1.150
25    601390   中国中铁         行业-1           +1.136
26    002842   翔鹭钨业         小金属            +1.115
27    688308   欧科亿          行业-1           +1.102
28    000001   平安银行         银行             +1.084
29    600926   杭州银行         行业-1           +1.083
30    600919   江苏银行         行业-1           +1.032

行业分布:
  行业-1: 17只
  银行: 6只
  食品饮料: 1只
  旅游酒店: 1只
  半导体: 1只
  工程建设: 1只
  纺织服装: 1只
  电力行业: 1只
  小金属: 1只
