khquant v3.0 选股信号 — 2026-07-14
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4927 只
  PE: 3643/4927
  PB: 4921/4927
  价格动量: 4854/4927
  反转: 4927/4927
  ROE: 4921/4927
  杠杆: 4927/4927
  F-Score: 4927/4927
  分析师买入: 2218/4927
  EPS增速: 2211/4927
  机构调研: 4193/4927
  战略行业: 4927/4927
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.136
2     688585   上纬新材         行业-1           +2.166
3     301377   鼎泰高科         行业-1           +1.843
4     600841   动力新科         行业-1           +1.818
5     000430   张家界          旅游酒店           +1.761
6     001309   德明利          半导体            +1.753
7     603256   宏和科技         行业-1           +1.653
8     002958   青农商行         银行             +1.554
9     601997   贵阳银行         行业-1           +1.495
10    002839   张家港行         银行             +1.433
11    301217   铜冠铜箔         行业-1           +1.429
12    002636   金安国纪         电子元件           +1.411
13    002807   江阴银行         银行             +1.396
14    000498   山东路桥         工程建设           +1.359
15    600908   无锡银行         行业-1           +1.323
16    002842   翔鹭钨业         小金属            +1.288
17    002948   青岛银行         银行             +1.284
18    600928   西安银行         行业-1           +1.276
19    600016   民生银行         行业-1           +1.226
20    301308   江波龙          行业-1           +1.223
21    600015   华夏银行         行业-1           +1.218
22    002966   苏州银行         银行             +1.179
23    300308   中际旭创         行业-1           +1.174
24    601186   中国铁建         行业-1           +1.174
25    601869   长飞光纤         行业-1           +1.164
26    002612   朗姿股份         纺织服装           +1.158
27    601390   中国中铁         行业-1           +1.103
28    002608   江苏国信         电力行业           +1.098
29    688525   佰维存储         行业-1           +1.094
30    600926   杭州银行         行业-1           +1.085

行业分布:
  行业-1: 17只
  银行: 5只
  食品饮料: 1只
  旅游酒店: 1只
  半导体: 1只
  电子元件: 1只
  工程建设: 1只
  小金属: 1只
  纺织服装: 1只
  电力行业: 1只
