khquant v3.0 选股信号 — 2026-07-06
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4923 只
  PE: 3639/4923
  PB: 4917/4923
  价格动量: 4851/4923
  反转: 4923/4923
  ROE: 4917/4923
  杠杆: 4923/4923
  F-Score: 4923/4923
  分析师买入: 2211/4923
  EPS增速: 2206/4923
  机构调研: 4191/4923
  战略行业: 4923/4923
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.206
2     603256   宏和科技         行业-1           +1.832
3     000430   张家界          旅游酒店           +1.718
4     001309   德明利          半导体            +1.692
5     600841   动力新科         行业-1           +1.692
6     301377   鼎泰高科         行业-1           +1.574
7     601997   贵阳银行         行业-1           +1.541
8     002958   青农商行         银行             +1.536
9     002839   张家港行         银行             +1.445
10    300308   中际旭创         行业-1           +1.428
11    000498   山东路桥         工程建设           +1.399
12    002807   江阴银行         银行             +1.360
13    600908   XD无锡银        行业-1           +1.317
14    601869   长飞光纤         行业-1           +1.311
15    600016   民生银行         行业-1           +1.255
16    600928   西安银行         行业-1           +1.255
17    301308   江波龙          行业-1           +1.249
18    603629   DR利通电        行业-1           +1.245
19    002966   苏州银行         银行             +1.243
20    002948   青岛银行         银行             +1.241
21    600015   华夏银行         行业-1           +1.224
22    601186   中国铁建         行业-1           +1.171
23    002608   江苏国信         电力行业           +1.167
24    002612   朗姿股份         纺织服装           +1.161
25    601390   中国中铁         行业-1           +1.135
26    688525   佰维存储         行业-1           +1.119
27    002842   翔鹭钨业         小金属            +1.088
28    000001   平安银行         银行             +1.081
29    600926   杭州银行         行业-1           +1.079
30    688308   欧科亿          行业-1           +1.054

行业分布:
  行业-1: 17只
  银行: 6只
  食品饮料: 1只
  旅游酒店: 1只
  半导体: 1只
  工程建设: 1只
  电力行业: 1只
  纺织服装: 1只
  小金属: 1只
