khquant v3.0 选股信号 — 2026-07-03
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     000657   中钨高新         小金属            +0.752
2     000001   平安银行         银行             +0.748
3     000498   山东路桥         工程建设           +0.692
4     000426   兴业银锡         有色金属           +0.680
5     000600   建投能源         电力行业           +0.659
6     000582   北部湾港         港口水运           +0.605
7     000543   皖能电力         电力行业           +0.604
8     000557   西部创业         交运物流           +0.593
9     000531   穗恒运Ａ         电力行业           +0.569
10    000589   贵州轮胎         橡胶制品           +0.561
11    000537   绿发电力         电力行业           +0.544
12    000636   风华高科         电子元件           +0.543
13    000560   我爱我家         房地产服务          +0.537
14    000568   泸州老窖         酿酒行业           +0.526
15    000036   华联控股         房地产            +0.522
16    000065   北方国际         工程建设           +0.522
17    000563   陕国投Ａ         多元金融           +0.515
18    000552   甘肃能化         煤炭采选           +0.515
19    000039   中集集团         通用设备           +0.510
20    000690   宝新能源         电力行业           +0.502
21    000592   平潭发展         农牧饲渔           +0.496
22    000554   泰山石油         石油行业           +0.483
23    000026   飞亚达          珠宝首饰           +0.482
24    000408   藏格矿业         化肥行业           +0.447
25    000401   金隅冀东         水泥建材           +0.427
26    000688   国城矿业         有色金属           +0.415
27    000612   焦作万方         有色金属           +0.406
28    000402   金 融 街        房地产            +0.405
29    000603   盛达资源         有色金属           +0.400
30    000507   珠海港          港口水运           +0.399

行业分布:
  电力行业: 5只
  有色金属: 4只
  港口水运: 2只
  工程建设: 2只
  房地产: 2只
  银行: 1只
  小金属: 1只
  交运物流: 1只
  橡胶制品: 1只
  电子元件: 1只
