khquant v3.0 选股信号 — 2026-07-03
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 696 只
  PE: 550/696
  PB: 696/696
  动量: 694/696
  反转: 696/696
  ROE: 696/696
  杠杆: 696/696
  F-Score: 566/696
  分析师买入: 378/696
  EPS增速: 377/696
  机构调研: 647/696
  战略行业: 696/696
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     001309   德明利          半导体            +0.931
2     000807   云铝股份         有色金属           +0.728
3     002379   宏桥控股         有色金属           +0.727
4     000975   山金国际         贵金属            +0.718
5     002532   天山铝业         有色金属           +0.705
6     000933   神火股份         有色金属           +0.703
7     000600   建投能源         电力行业           +0.666
8     002215   诺 普 信        农药兽药           +0.664
9     000498   山东路桥         工程建设           +0.658
10    000612   焦作万方         有色金属           +0.648
11    000923   河钢资源         钢铁行业           +0.645
12    002128   电投能源         煤炭采选           +0.632
13    002545   东方铁塔         钢铁行业           +0.630
14    002443   金洲管道         钢铁行业           +0.623
15    002170   芭田股份         化肥行业           +0.613
16    002478   常宝股份         钢铁行业           +0.603
17    000690   宝新能源         电力行业           +0.602
18    000869   张  裕Ａ        酿酒行业           +0.598
19    000568   泸州老窖         酿酒行业           +0.594
20    000557   西部创业         交运物流           +0.587
21    000506   招金黄金         贵金属            +0.578
22    000589   贵州轮胎         橡胶制品           +0.578
23    001207   联科科技         橡胶制品           +0.565
24    000531   穗恒运Ａ         电力行业           +0.560
25    000563   陕国投Ａ         多元金融           +0.557
26    001337   四川黄金         贵金属            +0.555
27    002332   仙琚制药         化学制药           +0.552
28    000001   平安银行         银行             +0.551
29    000661   长春高新         生物制品           +0.548
30    002027   分众传媒         文化传媒           +0.523

行业分布:
  有色金属: 5只
  钢铁行业: 4只
  电力行业: 3只
  贵金属: 3只
  橡胶制品: 2只
  酿酒行业: 2只
  半导体: 1只
  农药兽药: 1只
  工程建设: 1只
  化肥行业: 1只
