khquant v3.0 选股信号 — 2026-07-23
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4932 只
  PE: 3648/4932
  PB: 4926/4932
  价格动量: 4858/4932
  反转: 4932/4932
  ROE: 4926/4932
  杠杆: 4932/4932
  F-Score: 4932/4932
  分析师买入: 2224/4932
  EPS增速: 2215/4932
  机构调研: 4197/4932
  战略行业: 4932/4932
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.013
2     001309   德明利          半导体            +2.609
3     600841   动力新科         行业-1           +2.056
4     301377   鼎泰高科         行业-1           +2.003
5     688585   上纬新材         行业-1           +1.888
6     000430   张家界          旅游酒店           +1.720
7     688766   普冉股份         行业-1           +1.568
8     301308   江波龙          行业-1           +1.545
9     002958   青农商行         银行             +1.473
10    688525   佰维存储         行业-1           +1.470
11    601869   长飞光纤         行业-1           +1.452
12    002842   翔鹭钨业         小金属            +1.428
13    601997   贵阳银行         行业-1           +1.383
14    002839   张家港行         银行             +1.368
15    002807   江阴银行         银行             +1.367
16    300475   香农芯创         行业-1           +1.364
17    000498   山东路桥         工程建设           +1.353
18    688146   中船特气         行业-1           +1.322
19    603256   宏和科技         行业-1           +1.314
20    600908   无锡银行         行业-1           +1.286
21    600961   株冶集团         行业-1           +1.246
22    600928   西安银行         行业-1           +1.233
23    600015   华夏银行         行业-1           +1.184
24    002948   青岛银行         银行             +1.165
25    603929   亚翔集成         行业-1           +1.141
26    688308   欧科亿          行业-1           +1.140
27    600016   民生银行         行业-1           +1.124
28    300308   中际旭创         行业-1           +1.114
29    300903   科翔股份         行业-1           +1.106
30    002772   众兴菌业         农牧饲渔           +1.093

行业分布:
  行业-1: 20只
  银行: 4只
  食品饮料: 1只
  半导体: 1只
  旅游酒店: 1只
  小金属: 1只
  工程建设: 1只
  农牧饲渔: 1只
