khquant v3.0 选股信号 — 2026-07-08
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4924 只
  PE: 3640/4924
  PB: 4918/4924
  价格动量: 4852/4924
  反转: 4924/4924
  ROE: 4918/4924
  杠杆: 4924/4924
  F-Score: 4924/4924
  分析师买入: 2218/4924
  EPS增速: 2212/4924
  机构调研: 4192/4924
  战略行业: 4924/4924
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.242
2     603256   宏和科技         行业-1           +1.773
3     600841   动力新科         行业-1           +1.766
4     000430   张家界          旅游酒店           +1.709
5     001309   德明利          半导体            +1.668
6     301377   鼎泰高科         行业-1           +1.629
7     002958   青农商行         银行             +1.555
8     601997   贵阳银行         行业-1           +1.500
9     300308   中际旭创         行业-1           +1.441
10    002839   张家港行         银行             +1.436
11    601869   长飞光纤         行业-1           +1.375
12    002807   江阴银行         银行             +1.363
13    000498   山东路桥         工程建设           +1.344
14    600908   无锡银行         行业-1           +1.323
15    600016   民生银行         行业-1           +1.250
16    600928   西安银行         行业-1           +1.242
17    002966   苏州银行         银行             +1.240
18    002948   青岛银行         银行             +1.236
19    301308   江波龙          行业-1           +1.207
20    600015   华夏银行         行业-1           +1.200
21    002612   朗姿股份         纺织服装           +1.182
22    601186   中国铁建         行业-1           +1.159
23    688525   佰维存储         行业-1           +1.154
24    002608   江苏国信         电力行业           +1.148
25    601390   中国中铁         行业-1           +1.133
26    002842   翔鹭钨业         小金属            +1.119
27    688308   欧科亿          行业-1           +1.104
28    600926   杭州银行         行业-1           +1.077
29    000001   平安银行         银行             +1.055
30    688257   新锐股份         行业-1           +1.032

行业分布:
  行业-1: 17只
  银行: 6只
  食品饮料: 1只
  旅游酒店: 1只
  半导体: 1只
  工程建设: 1只
  纺织服装: 1只
  电力行业: 1只
  小金属: 1只
