khquant v3.0 选股信号 — 2026-07-03
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 1天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 1天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4923 只
  PE: 3639/4923
  PB: 4917/4923
  价格动量: 4851/4923
  反转: 4923/4923
  ROE: 4917/4923
  杠杆: 1171/4923
  F-Score: 4923/4923
  分析师买入: 2211/4923
  EPS增速: 2206/4923
  机构调研: 4191/4923
  战略行业: 4923/4923
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +2.236
2     603256   宏和科技         行业-1           +1.807
3     000430   张家界          旅游酒店           +1.673
4     301377   鼎泰高科         行业-1           +1.656
5     300308   中际旭创         行业-1           +1.644
6     001309   德明利          半导体            +1.514
7     603629   DR利通电        行业-1           +1.499
8     601869   长飞光纤         行业-1           +1.468
9     301308   江波龙          行业-1           +1.327
10    000807   云铝股份         有色金属           +1.295
11    600396   华电辽能         行业-1           +1.261
12    300502   新易盛          行业-1           +1.213
13    000933   神火股份         有色金属           +1.158
14    001267   汇绿生态         工程建设           +1.148
15    001210   金房能源         公用事业           +1.147
16    002281   光迅科技         通讯行业           +1.135
17    002532   天山铝业         有色金属           +1.132
18    688308   欧科亿          行业-1           +1.131
19    002008   大族激光         通用设备           +1.130
20    002379   宏桥控股         有色金属           +1.125
21    002645   华宏科技         环保行业           +1.122
22    000612   焦作万方         有色金属           +1.121
23    000426   兴业银锡         有色金属           +1.098
24    000657   中钨高新         小金属            +1.085
25    002384   东山精密         电子元件           +1.066
26    002484   江海股份         电子元件           +1.061
27    002545   东方铁塔         钢铁行业           +1.060
28    002608   江苏国信         电力行业           +1.058
29    688257   新锐股份         行业-1           +1.055
30    688525   佰维存储         行业-1           +1.054

行业分布:
  行业-1: 11只
  有色金属: 6只
  电子元件: 2只
  食品饮料: 1只
  半导体: 1只
  旅游酒店: 1只
  工程建设: 1只
  公用事业: 1只
  通用设备: 1只
  通讯行业: 1只
