khquant v3.0 选股信号 — 2026-07-06
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4923 只
  PE: 3639/4923
  PB: 4917/4923
  价格动量: 4851/4923
  反转: 4923/4923
  ROE: 3396/4923
  杠杆: 3365/4923
  F-Score: 3399/4923
  分析师买入: 2211/4923
  EPS增速: 2206/4923
  机构调研: 4191/4923
  战略行业: 4923/4923
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     603256   宏和科技         行业-1           +1.838
2     301377   鼎泰高科         行业-1           +1.730
3     002582   好想你          食品饮料           +1.674
4     300308   中际旭创         行业-1           +1.636
5     601869   长飞光纤         行业-1           +1.499
6     603629   DR利通电        行业-1           +1.350
7     300502   新易盛          行业-1           +1.329
8     300394   天孚通信         行业-1           +1.324
9     301338   凯格精机         行业-1           +1.147
10    002980   华盛昌          仪器仪表           +1.119
11    688308   欧科亿          行业-1           +1.115
12    600396   华电辽能         行业-1           +1.059
13    600487   亨通光电         行业-1           +0.965
14    688257   新锐股份         行业-1           +0.958
15    603115   海星股份         行业-1           +0.949
16    001267   汇绿生态         工程建设           +0.949
17    002281   光迅科技         通讯行业           +0.939
18    603618   杭电股份         行业-1           +0.927
19    600105   永鼎股份         行业-1           +0.914
20    301362   民爆光电         行业-1           +0.910
21    301217   铜冠铜箔         行业-1           +0.905
22    002008   大族激光         通用设备           +0.897
23    000807   云铝股份         有色金属           +0.891
24    300620   光库科技         行业-1           +0.879
25    688167   炬光科技         行业-1           +0.865
26    688498   源杰科技         行业-1           +0.845
27    000657   中钨高新         小金属            +0.832
28    002975   博杰股份         专用设备           +0.831
29    301373   凌玮科技         行业-1           +0.828
30    301200   大族数控         行业-1           +0.820

行业分布:
  行业-1: 22只
  食品饮料: 1只
  仪器仪表: 1只
  工程建设: 1只
  通讯行业: 1只
  通用设备: 1只
  有色金属: 1只
  小金属: 1只
  专用设备: 1只
