khquant v3.0 选股信号 — 2026-07-16
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4928 只
  PE: 3644/4928
  PB: 4922/4928
  价格动量: 4854/4928
  反转: 4928/4928
  ROE: 4922/4928
  杠杆: 4928/4928
  F-Score: 4928/4928
  分析师买入: 2215/4928
  EPS增速: 2208/4928
  机构调研: 4194/4928
  战略行业: 4928/4928
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.054
2     688585   上纬新材         行业-1           +2.309
3     301377   鼎泰高科         行业-1           +1.910
4     600841   动力新科         行业-1           +1.896
5     001309   德明利          半导体            +1.894
6     000430   张家界          旅游酒店           +1.732
7     603256   宏和科技         行业-1           +1.682
8     002958   青农商行         银行             +1.503
9     601997   贵阳银行         行业-1           +1.454
10    002839   张家港行         银行             +1.398
11    002807   江阴银行         银行             +1.375
12    000498   山东路桥         工程建设           +1.341
13    002842   翔鹭钨业         小金属            +1.317
14    301217   铜冠铜箔         行业-1           +1.314
15    600908   无锡银行         行业-1           +1.299
16    301308   江波龙          行业-1           +1.295
17    002636   金安国纪         电子元件           +1.273
18    600928   西安银行         行业-1           +1.252
19    002948   青岛银行         银行             +1.251
20    600015   华夏银行         行业-1           +1.234
21    600016   民生银行         行业-1           +1.229
22    688525   佰维存储         行业-1           +1.206
23    688766   普冉股份         行业-1           +1.185
24    300308   中际旭创         行业-1           +1.182
25    002966   苏州银行         银行             +1.154
26    601186   中国铁建         行业-1           +1.144
27    601869   长飞光纤         行业-1           +1.114
28    600961   株冶集团         行业-1           +1.105
29    300620   光库科技         行业-1           +1.097
30    688308   欧科亿          行业-1           +1.092

行业分布:
  行业-1: 19只
  银行: 5只
  食品饮料: 1只
  半导体: 1只
  旅游酒店: 1只
  工程建设: 1只
  小金属: 1只
  电子元件: 1只
