khquant v3.0 选股信号 — 2026-07-06
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4923 只
  PE: 3639/4923
  PB: 4917/4923
  价格动量: 4851/4923
  反转: 4923/4923
  ROE: 3990/4923
  杠杆: 3961/4923
  F-Score: 3995/4923
  分析师买入: 2211/4923
  EPS增速: 2206/4923
  机构调研: 4191/4923
  战略行业: 4923/4923
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +2.726
2     603256   宏和科技         行业-1           +1.870
3     301377   鼎泰高科         行业-1           +1.538
4     601997   贵阳银行         行业-1           +1.449
5     601869   长飞光纤         行业-1           +1.434
6     600841   动力新科         行业-1           +1.427
7     000498   山东路桥         工程建设           +1.347
8     300308   中际旭创         行业-1           +1.337
9     603629   DR利通电        行业-1           +1.141
10    000726   鲁  泰Ａ        纺织服装           +1.132
11    600016   民生银行         行业-1           +1.095
12    600015   华夏银行         行业-1           +1.076
13    601186   中国铁建         行业-1           +1.037
14    601390   中国中铁         行业-1           +1.002
15    300502   新易盛          行业-1           +0.984
16    000001   平安银行         银行             +0.980
17    688308   欧科亿          行业-1           +0.943
18    300394   天孚通信         行业-1           +0.929
19    000807   云铝股份         有色金属           +0.906
20    002608   江苏国信         电力行业           +0.889
21    000623   吉林敖东         医药制造           +0.879
22    002612   朗姿股份         纺织服装           +0.877
23    601668   中国建筑         行业-1           +0.870
24    000612   焦作万方         有色金属           +0.858
25    002958   青农商行         银行             +0.848
26    000600   建投能源         电力行业           +0.838
27    603115   海星股份         行业-1           +0.835
28    603618   杭电股份         行业-1           +0.834
29    601818   光大银行         行业-1           +0.832
30    002980   华盛昌          仪器仪表           +0.829

行业分布:
  行业-1: 18只
  纺织服装: 2只
  银行: 2只
  有色金属: 2只
  电力行业: 2只
  食品饮料: 1只
  工程建设: 1只
  医药制造: 1只
  仪器仪表: 1只
