khquant v3.0 选股信号 — 2026-07-10
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4926 只
  PE: 3642/4926
  PB: 4920/4926
  价格动量: 4853/4926
  反转: 4926/4926
  ROE: 4920/4926
  杠杆: 4926/4926
  F-Score: 4926/4926
  分析师买入: 2218/4926
  EPS增速: 2210/4926
  机构调研: 4193/4926
  战略行业: 4926/4926
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.199
2     688585   上纬新材         行业-1           +2.322
3     603256   宏和科技         行业-1           +1.776
4     001309   德明利          半导体            +1.724
5     600841   动力新科         行业-1           +1.720
6     000430   张家界          旅游酒店           +1.717
7     002958   青农商行         银行             +1.597
8     301377   鼎泰高科         行业-1           +1.566
9     601997   贵阳银行         行业-1           +1.496
10    002839   张家港行         银行             +1.484
11    002807   江阴银行         银行             +1.426
12    000498   山东路桥         工程建设           +1.389
13    600908   无锡银行         行业-1           +1.361
14    002948   青岛银行         银行             +1.329
15    002636   金安国纪         电子元件           +1.307
16    600928   XD西安银        行业-1           +1.306
17    002842   翔鹭钨业         小金属            +1.276
18    002966   苏州银行         银行             +1.272
19    600015   华夏银行         行业-1           +1.240
20    601869   长飞光纤         行业-1           +1.238
21    600016   民生银行         行业-1           +1.233
22    301308   江波龙          行业-1           +1.208
23    603929   亚翔集成         行业-1           +1.208
24    300308   中际旭创         行业-1           +1.206
25    002612   朗姿股份         纺织服装           +1.171
26    601186   中国铁建         行业-1           +1.167
27    600926   杭州银行         行业-1           +1.137
28    000001   平安银行         银行             +1.110
29    002608   江苏国信         电力行业           +1.096
30    600919   XD江苏银        行业-1           +1.095

行业分布:
  行业-1: 16只
  银行: 6只
  食品饮料: 1只
  半导体: 1只
  旅游酒店: 1只
  工程建设: 1只
  电子元件: 1只
  小金属: 1只
  纺织服装: 1只
  电力行业: 1只
