khquant v3.0 选股信号 — 2026-07-15
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4928 只
  PE: 3644/4928
  PB: 4922/4928
  价格动量: 4854/4928
  反转: 4928/4928
  ROE: 4922/4928
  杠杆: 4928/4928
  F-Score: 4928/4928
  分析师买入: 2217/4928
  EPS增速: 2210/4928
  机构调研: 4194/4928
  战略行业: 4928/4928
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.008
2     688585   上纬新材         行业-1           +2.110
3     600841   动力新科         行业-1           +1.888
4     301377   鼎泰高科         行业-1           +1.869
5     603256   宏和科技         行业-1           +1.808
6     001309   德明利          半导体            +1.767
7     000430   张家界          旅游酒店           +1.750
8     301217   铜冠铜箔         行业-1           +1.525
9     002958   青农商行         银行             +1.524
10    002636   金安国纪         电子元件           +1.475
11    601997   贵阳银行         行业-1           +1.459
12    002839   张家港行         银行             +1.408
13    002807   江阴银行         银行             +1.379
14    002842   翔鹭钨业         小金属            +1.346
15    000498   山东路桥         工程建设           +1.345
16    600908   无锡银行         行业-1           +1.309
17    688146   中船特气         行业-1           +1.287
18    301308   江波龙          行业-1           +1.260
19    600928   西安银行         行业-1           +1.252
20    002948   青岛银行         银行             +1.244
21    600015   华夏银行         行业-1           +1.208
22    600016   民生银行         行业-1           +1.193
23    300308   中际旭创         行业-1           +1.187
24    002966   苏州银行         银行             +1.159
25    688525   佰维存储         行业-1           +1.154
26    601186   中国铁建         行业-1           +1.146
27    601869   长飞光纤         行业-1           +1.138
28    002612   朗姿股份         纺织服装           +1.117
29    002608   江苏国信         电力行业           +1.095
30    600961   株冶集团         行业-1           +1.081

行业分布:
  行业-1: 17只
  银行: 5只
  食品饮料: 1只
  半导体: 1只
  旅游酒店: 1只
  电子元件: 1只
  小金属: 1只
  工程建设: 1只
  纺织服装: 1只
  电力行业: 1只
