khquant v3.0 选股信号 — 2026-07-03
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4923 只
  PE: 3639/4923
  PB: 4917/4923
  动量: 4851/4923
  反转: 4923/4923
  ROE: 4920/4923
  杠杆: 4922/4923
  F-Score: 4923/4923
  分析师买入: 2213/4923
  EPS增速: 2208/4923
  机构调研: 4191/4923
  战略行业: 4923/4923
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +2.203
2     001309   德明利          半导体            +1.599
3     300308   中际旭创         行业-1           +1.071
4     600185   珠免集团         行业-1           +0.956
5     300502   新易盛          行业-1           +0.942
6     000807   云铝股份         有色金属           +0.924
7     000726   鲁  泰Ａ        纺织服装           +0.867
8     300394   天孚通信         行业-1           +0.854
9     002379   宏桥控股         有色金属           +0.851
10    000975   山金国际         贵金属            +0.848
11    002215   诺 普 信        农药兽药           +0.848
12    300492   华图山鼎         行业-1           +0.837
13    000933   神火股份         有色金属           +0.831
14    002532   天山铝业         有色金属           +0.819
15    000506   招金黄金         贵金属            +0.802
16    002818   富森美          商业百货           +0.796
17    301308   江波龙          行业-1           +0.779
18    688525   佰维存储         行业-1           +0.773
19    000612   焦作万方         有色金属           +0.764
20    000568   泸州老窖         酿酒行业           +0.756
21    001210   金房能源         公用事业           +0.754
22    000554   泰山石油         石油行业           +0.746
23    002327   富安娜          纺织服装           +0.745
24    002128   电投能源         煤炭采选           +0.744
25    002259   升达林业         燃气             +0.742
26    300723   一品红          行业-1           +0.734
27    600841   动力新科         行业-1           +0.726
28    002847   盐津铺子         食品饮料           +0.722
29    000408   藏格矿业         化肥行业           +0.714
30    000600   建投能源         电力行业           +0.702

行业分布:
  行业-1: 9只
  有色金属: 5只
  食品饮料: 2只
  贵金属: 2只
  纺织服装: 2只
  半导体: 1只
  农药兽药: 1只
  商业百货: 1只
  酿酒行业: 1只
  公用事业: 1只
