khquant v3.0 选股信号 — 2026-07-17
数据新鲜度:
  ✅ 财报: 0天前 (>120天警告)
  ✅ 股东户数: 0天前 (>90天警告)
  ✅ 公告: 0天前 (>60天警告)
  ✅ 分析师: 0天前 (>30天警告)
=======================================================


=======================================================
因子覆盖报告
=======================================================
股票池: 4931 只
  PE: 3647/4931
  PB: 4925/4931
  价格动量: 4855/4931
  反转: 4931/4931
  ROE: 4925/4931
  杠杆: 4931/4931
  F-Score: 4931/4931
  分析师买入: 2215/4931
  EPS增速: 2208/4931
  机构调研: 4196/4931
  战略行业: 4931/4931
=======================================================

排名    代码       名称           行业                 总分
-------------------------------------------------------
1     002582   好想你          食品饮料           +3.063
2     688585   上纬新材         行业-1           +2.026
3     600841   动力新科         行业-1           +2.006
4     301377   鼎泰高科         行业-1           +1.939
5     001309   德明利          半导体            +1.896
6     000430   张家界          旅游酒店           +1.701
7     603256   宏和科技         行业-1           +1.550
8     301217   铜冠铜箔         行业-1           +1.477
9     002958   青农商行         银行             +1.441
10    601997   贵阳银行         行业-1           +1.403
11    002842   翔鹭钨业         小金属            +1.381
12    002807   江阴银行         银行             +1.360
13    002839   张家港行         银行             +1.358
14    301308   江波龙          行业-1           +1.357
15    000498   山东路桥         工程建设           +1.308
16    688525   佰维存储         行业-1           +1.301
17    300308   中际旭创         行业-1           +1.290
18    688766   普冉股份         行业-1           +1.286
19    600908   无锡银行         行业-1           +1.259
20    002636   金安国纪         电子元件           +1.231
21    600928   西安银行         行业-1           +1.209
22    002948   青岛银行         银行             +1.201
23    600015   华夏银行         行业-1           +1.187
24    688308   欧科亿          行业-1           +1.180
25    600016   民生银行         行业-1           +1.177
26    601869   长飞光纤         行业-1           +1.171
27    600961   株冶集团         行业-1           +1.152
28    601186   中国铁建         行业-1           +1.101
29    300475   香农芯创         行业-1           +1.100
30    002966   苏州银行         银行             +1.090

行业分布:
  行业-1: 19只
  银行: 5只
  食品饮料: 1只
  半导体: 1只
  旅游酒店: 1只
  小金属: 1只
  工程建设: 1只
  电子元件: 1只
